<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PROYECTO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="demo">
  <br><br><br>
  <h1>Memorias de un recuerdo compartido</h1>

  <div class = "iconos">
    <img src="https://64.media.tumblr.com/5e217d22f1fd4a6ffd682e6527fea16e/b0cb3fb97ee00cf7-4d/s1280x1920/c3625f571927913cfd33c7ead698e602aa9a24ff.png" alt="escucha" class="peque">

  </div>

<div class="drawing">
  <img src="https://64.media.tumblr.com/732f260bb7e40517d6724391b4f8dca5/c94104535c94a4bf-1d/s540x810/91baf9cf80b980521b3a6597671eaff1ea0705a9.png" alt="recuerdo">
</div>

  <br><br><br><br><br>

  <p>“La reconstrucción de un recuerdo compartido” es un documental interactivo donde se aborda la memoria familiar a través de tres historias de padres/madres e hijos/hijas de zonas muy distintas del Perú.</p>

  <p>La diversidad, el respeto a las historias de los demás y la importancia de crear elementos que nos ayuden a mantener los recuerdos dan vida a este proyecto multidimensional.</p>

  <p>Situaciones como la pandemia causada por el COVID-19, nos recuerdan, entre otras cosas, lo frágil que es la vida y, también, que probablemente se irán estableciendo nuevas maneras de vivir que, poco a poco, nos lleven a olvidar características de nuestras vidas pasadas.</p>

  <p>A través de un esfuerzo casi arqueológico, se han logrado rescatar y salvar del olvido el imaginario visual y sonoro de tres recuerdos de familia: uno de la selva, uno de la costa y uno de la sierra.</p>
  <p>Cada uno de ellos ahora cuenta con una galería virtual de elementos visuales y sonoros reconstruidos según lo que fue mencionado durante el proceso de reconstrucción de cada recuerdo en específico.</p>

  <p>Entendiendo que el recuerdo y la memoria no son procesos lineales, cada persona que accede puede relacionarse como desee con las historias y podrá intervenir el orden de los diversos elementos ya que es casi imposible armar una versión oficial y final de un recuerdo.</p>


</div>

<div id="sidebar-left">
                      <!-- <div id="project" class="vertical-text">
                       <a href="#">Sobre este recuerdo</a>
                      </div> -->
                      <div id="about" class="vertical-text">
                       <a href="/reconstruccion.html">Regresar</a>
                      </div>
                      </div>



</body>
<style>


html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  /* font-family: "Helvetica Neue", Arial, sans-serif; */
  font-family: 'Montserrat', 'Extra-Bold';
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 740px;
  width: 94%;
}

.demo h1 {
  margin-top: 0;
  text-transform: uppercase;
  align: center;
}

.drawing{
  position: absolute;
  top: 60%;
  left: 62%;

}

.drawing img{
  width:90%;
}

.iconos img{
  width: 20%;
}

.iconos{
  position: absolute;
  width: 25%;
  height:25%;
  /* left:2%; */

}

#project,
#about {
  margin-right: 20px;
  /* font-family: 'acta-display', serif; */
  font-size: 14px;
  letter-spacing: 5px;
  position: fixed;
  left: 0;
  width: 50px;
  text-align: left;
  color: #88888a;
  text-transform: uppercase;
  z-index: 200;
}
#project {
  top: 0;
  transform: rotate(270deg) translate(-160px, 30px);
}
#about {
  bottom: 0;
  transform: rotate(270deg) translate(260%, 30px);
}

a {
  color: #88888a;
}

/**
 * Footer Styles
 */
/*
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
} */
</style>
</html>
