
<html>
<title>
Reconstrucción
</title>

<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet'>
<link rel="sortcut icon" type="image/png" href="https://78.media.tumblr.com/e21eebe5d8f4912f3d39a4fd55cbf01c/tumblr_pdkfjrWgJM1w2o31do1_75sq.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<!-- new icon ones -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>

</head>
<body>

    <div id="sidebar-left">
  <div id="project" class="vertical-text">
    <a href="#">Download</a>
  </div>
  <div id="about" class="vertical-text">
    <a href="#">About</a>
  </div>
</div>


    <div class="slider-inner">
      <div id="slider-content">

        <!-- <div class="meta">Festival of the impossible</div> -->
        <h2 id="slide-title">Reconstrucción <br>
           de un recuerdo <br> compartido</h2>
      </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.js"></script>
      <script src="main.js"></script>


</body>


<style>
@viewport{
zoom: 1.0;
width: extend-to-zoom;
}
@-ms-viewport{
width:extend-to-zoom;
zoom: 1.0;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *{
    box-sizing: border-box;
  }

body {

    margin: 0;
    padding: 0;
    width:  100%;
    height: 100%;
    background-color: #131313;
    color: #fff;
    /* text-align:left; */
    font-family: 'Montserrat', 'Extra-Bold';
    /* overflow: scroll; */
    /* overflow: hidden; */

  }



#project,
#about {
  margin-right: 20px;
  /* font-family: 'acta-display', serif; */
  font-size: 11px;
  letter-spacing: 5px;
  position: fixed;
  left: 0;
  width: 50px;
  text-align: center;
  color: #88888a;
  text-transform: uppercase;
  z-index: 200;
}
#project {
  top: 0;
  transform: rotate(270deg) translate(-160px, 30px);
}
#about {
  bottom: 0;
  transform: rotate(270deg) translate(260%, 30px);
}


.slider-inner {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1060px;
  height: 100%;
  left: 10%;
  margin: 0 auto;
  z-index: 5;
}

#slider-content {
  padding: 0 10px;
}
#slider-content h2 {
  font-family: 'acta-display', serif;
  font-weight: 300;
  font-size: 18px;
  letter-spacing: -1px;
  color: white;
  line-height: 30px;
  margin: 20px 0 60px;
}
@media screen and (min-width: 800px) {
  #slider-content h2 {
    font-size: 110px;
    line-height: 100px;
  }
}
#slider-content span {
  display: none;
}
#slider-content .meta {
  display: inline-block;
  font-family: 'Arial', sans-serif;
  font-size: 10px;
  letter-spacing: 5px;
  color: #88888a;
  text-transform: uppercase;
  position: relative;
}
@media screen and (min-width: 800px) {
  #slider-content .meta {
    font-size: 13px;
  }
}

@media screen and (min-width: 800px) {
  #slider-content #slide-status {
    font-size: 34px;
  }
}

  .content{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
    /* z-index: -2; */
  }

  .content h1{
    color: white;
    font-size; 60px;
    letter-spacing: 16px;
  }

  h1{
    font-size:5vw;
    padding: 0.5px;
    margin-left: 5%;
    margin-bottom: 0.5%;
    margin-top: 0.5%;
  }


  .go {
    position:absolute;
    margin-left: 2%;
    /* margin-top: 45%; */
    margin-top: 2%;
    /* z-index: 2; */
  }

  a {

      color: #bbbbc4;
      text-decoration: none;
      -o-transition: .5s;
      -ms-transition: .5s;
      -moz-transition: .5s;
      -webkit-transition: .5s;
      transition: .5s;
  }

  a:hover {
      color: #b75f35;
      /* color: #fc3565; */
  }

  .button {
      box-sizing: border-box;
      /* background-color: transparent; */
      background-color: #131313;

      border: 0;
      border-radius: 0;
      box-shadow: inset 0 0 0 2px #b75f35;
      color: #b75f35;
      cursor: pointer;
      display: inline-block;
      font-size: 0.8em;
      font-weight: 600;
      height: 3.5em;
      letter-spacing: 0.25em;
      line-height: 3.5em;
      padding: 0 1.75em;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      white-space: nowrap;
      margin-bottom: 2rem;

  }

  .button:hover {
      border-bottom-color: transparent;
      color: #ffffff !important;

      /* color: #f76f91 !important; */
      /* box-shadow: inset 0 0 0 2px #f76f91; */
      box-shadow: inset 0 0 0 2px #ffffff;

  }

  .button:focus {
      color: #fff;
  }


    img.home{
      position: fixed;
    width: 10%;
    /* margin-left: 80%;
    margin-top: 1%;
    margin-bottom: 1%; */
    border:0;
    z-index: 2;
  }


/* icons */
  .container {
    position:absolute;
    margin-top: 44%;
    margin-left: 5%;
}

.btn-social {
  display: inline-block;
  width: 48px;
  height: 48px;
  /* border: 1px solid #bbbbbb; */
  /* border-radius: 100%; */
  /* text-align: left; */
  font-size: 24px;
  /* line-height: 46px; */
}

img {
  width: 100%;
}


.description {
  position: absolute;
  margin-left: 87%;
  margin-top: 1%;
  /* right: 2px; */
  /* top: 20px;
  right: 150px; */
  /* z-index: 2; */

}


@media screen and (max-width: 480px) {


  .name h1{
    font-size:140%;
  }

  .text h2{
    font-size: 120%;
    text-align:right;
    margin-top: 60%;
  }

  .header h1{
    font-size:220%;
  }
  /* .header h2{
    font-size:125%;
  } */

  .header h3{
    font-size:125%;
  }


  .description h2 {
    font-size:110%;
  }

  .portfolio {

margin: 20px 20px 20px 70px;
}

.portfolio.col-3 .portfolio-item {
  width: 100%;
}

}


  @media (min-width: 481px) and (max-width: 800px) {


    .header h1{
      font-size:250%;
    }
    /* .header h2{
      font-size:125%;
    } */

    .header h3{
      font-size:125%;
    }


    .description h2 {
      font-size:140%;
    }

    .portfolio {

  margin: 20px 20px 20px 70px;
  }

  .portfolio.col-3 .portfolio-item {
    width: 90%;
  }

  }



  </style>
</html>
