<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>RECUERDO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="demo">
  <br><br><br>
  <h1>La historia de Juan y Juan Jose</h1>

  <div class = "iconos">
    <img src="https://64.media.tumblr.com/3c2c5d1386bf7ed33a1cc8f0ff540ab3/7c16cd8266991e12-a2/s1280x1920/675d33ebe25b363ee363121de81368642b2510f0.png" alt="escucha" class="peque">

  </div>

<div class="drawing">
  <img src="https://64.media.tumblr.com/b65fe43016b416eb7819547ddbfff0f9/c94104535c94a4bf-a1/s540x810/67a4f09ac4a172287ce35dd0109fb7501bd7eff5.png" alt="recuerdo">
</div>

  <br><br><br><br><br>



  <p>A inicios de mayo de 2020, Juan y Juan José –padre e hijo, respectivamente– recordaron juntos una práctica familiar que solía ocurrir aproximadamente entre los años 1992 y 1993.</p>

  <p>En una habitación de su casa blanca y grande en Piura, una ciudad costera al norte del Perú, antes de dormir, Juan creaba y contaba historias para dormir a Juan José.</p>

  <p>Su creatividad, alimentada por las experiencias que tuvo fuera del Perú como marino, hacía que su hijo pueda viajar imaginariamente a otros lugares antes de dormir, siempre entrando en una especie de trance.</p>


</div>

<div id="sidebar-left">
                      <!-- <div id="project" class="vertical-text">
                       <a href="#">Sobre este recuerdo</a>
                      </div> -->
                      <div id="about" class="vertical-text">
                       <a href="/reconstruccion.html">Regresar</a>
                      </div>
                      </div>



</body>
<style>


html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  /* font-family: "Helvetica Neue", Arial, sans-serif; */
  font-family: 'Montserrat', 'Extra-Bold';
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}

.demo h1 {
  margin-top: 0;
  text-transform: uppercase;
}

.drawing{
  position: absolute;
  top: 57%;
  left: 64%;

}

.drawing img{
  width:90%;
}

.iconos img{
  width: 20%;
}

.iconos{
  position: absolute;
  width: 25%;
  height:25%;
  /* left:2%; */

}

#project,
#about {
  margin-right: 20px;
  /* font-family: 'acta-display', serif; */
  font-size: 14px;
  letter-spacing: 5px;
  position: fixed;
  left: 0;
  width: 50px;
  text-align: left;
  color: #88888a;
  text-transform: uppercase;
  z-index: 200;
}
#project {
  top: 0;
  transform: rotate(270deg) translate(-160px, 30px);
}
#about {
  bottom: 0;
  transform: rotate(270deg) translate(260%, 30px);
}

a {
  color: #88888a;
}

/**
 * Footer Styles
 */
/*
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
} */
</style>
</html>
